libraries: Task
Class Task
Represents a single user task with metadata like status, priority and due date. provides helpers for marking completion and checking if the task is overdue.
Hierarchy
BaseEntity
Task
Implements
ITask
Index
Constructors
constructor
Properties
createdAt
description?
dueDate?
id
priority?
repeat?
status
tags?
title
updatedAt
Methods
cancel
delete
isOverdue
markComplete
reschedule
save
touch
updateDetails
Constructors
constructor
new Task(data: Partial<ITask>): Task
Create a new task instance
Parameters
data: Partial<ITask>
A partion or complete ITask obj
Returns Task
Overrides BaseEntity.constructor
Properties
createdAt
createdAt: Date
Creation timestamp
Inherited from BaseEntity.createdAt
Optional description
description?: string
Optional detailed description
Implementation of ITask.description
Optional dueDate
dueDate?: Date
Optional due date
Implementation of ITask.dueDate
Readonly id
id: string
Unique identifier
Implementation of ITask.id
Inherited from BaseEntity.id
Optional priority
priority?: TaskPriority
Priority level
Implementation of ITask.priority
Optional repeat
repeat?: "daily" | "weekly" | "monthly" | "yearly" | "custom"
Repetition pattern
Implementation of ITask.repeat
status
status: TaskStatus
Current task status
Implementation of ITask.status
Optional tags
tags?: string[]
Associated tags
Implementation of ITask.tags
title
title: string
Short title of the task
Implementation of ITask.title
updatedAt
updatedAt: Date
Update timestamp
Inherited from BaseEntity.updatedAt
Methods
cancel
cancel(): void
Cancel the task.
Returns void
Implementation of ITask.cancel
delete
delete(): void
Remove the task from storage
Returns void
Implementation of ITask.delete
isOverdue
isOverdue(): boolean
Determine wether the task's due date has passed.
Returns boolean
true if over due and false if still in deadline
Implementation of ITask.isOverdue
markComplete
markComplete(): void
Mark the task as completed
Returns void
Implementation of ITask.markComplete
reschedule
reschedule(date: Date): void
Change the due date of the task.
Parameters
date: Date
New due date
Returns void
Implementation of ITask.reschedule
save
save(): void
Persist the task to storage
Returns void
Implementation of ITask.save
touch
touch(): void
Update the updatedAt timestamp to now.
Returns void
Inherited from BaseEntity.touch
updateDetails
updateDetails(title: string, description?: string): void
Update the task's title and description.
Parameters
title: string
string, might not change when updated
Optional description: string
not mendatory, string
Returns void
Implementation of ITask.updateDetails
